{
  "name": "Masato Tsutsumi's Homepage",
  "short_name": "Masato Tsutsumi's Homepage",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu70eff4cbbf178d09d563290d1f78bba3_6064432_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu70eff4cbbf178d09d563290d1f78bba3_6064432_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
